<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first github report</title>
    
    <link rel="stylesheet" href="Styles/Blog.css">

</head>
<body>
    <div>
        <h3>
            My first Website using github
        </h3>
        <P>
            I learned how to link with github
        </P>
        <P>
            How to push incremental code

        </P>
        <ul>
            <li> git add .    </li>
            <li>git commit -m"add a meaningful commit message"</li>
            <li>git push</li>
        </ul>
    </div>
</body>
</html>